window_sizes 1280 856 0 1274 740 64
cleanlooks_style
diagrams
  active  classdiagram_ref 128073 // UMLView
    1274 1202 70 B-Landscape 0 0
end
show_stereotypes
selected operation_ref 138569 // init
open
  class_ref 128073 // GameEngine
  class_ref 128201 // Observer
  attribute_ref 129097 // TICK_TIME
  attribute_ref 128969 // LABEL_HEIGHT
  class_ref 128713 // Observed
  operation_ref 128457 // getName
  class_ref 129097 // Point2D
  class_ref 129225 // Vector2D
  class_ref 129353 // Ops2D
  class_ref 129481 // Direction
  class_ref 129737 // Manel
end
end
